---
services:
  nginx:
    container_name: webdav-minimal-nginx
    build:
      context: '../../images/nginx-extras'
    restart: 'unless-stopped'
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf:ro'
      - './sockets:/sockets'
      - './rw:/rw'
    environment: {}

