---
services:
  nginx:
    container_name: 'nginx'
    image: 'lscr.io/linuxserver/nginx'
    hostname: nginx
    restart: 'unless-stopped'
    volumes:
      - '${PWD}/data/nginx/snippets:/config/nginx/snippets'
      - '${PWD}/data/nginx/site-confs:/config/nginx/site-confs'
    environment:
      TZ: 'Australia/Melbourne'
      DOCKER_MODS: 'linuxserver/mods:nginx-proxy-confs'

